body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background: #FFFFFF;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
   /* max-width: 1158px; */
   max-width: 288px;
  /*  padding: 0 15px; */
    margin: 0 auto;
}

.section {
   /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

img {
    display: block;
    max-width: 100%;
}

/**-----------------HEADER----------------*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
    width: 320px;
    margin: 0 auto;
}

.logo-studio {
    color: #2E2F42;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.logo-web {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;
  /*  margin-right: 76px; */
  margin-right: 149px;
}

.header-container {
    padding-top: 16;
    display: flex;
    margin: 0 auto;
}

.header-nav {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
   
    display: flex;

}

.header-list {
    display: flex;
    gap: 40px;
}

.header-nav {
    align-items: center;
}

.header-item {}

.header-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-studio {
    color: #404bbf;
    position: relative;
}

.link-studio::after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 3px;
    height: 2px;
    color: #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: #404bbf;
}

.address {
    font-style: normal;
    margin-left: auto;
}

.header-address {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 24px 0;
}

.address-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-address-link:hover,
.header-address-link:focus,
.header-address-link:active {
    color: #404bbf;
}

.header-menu-button {
        padding-bottom: 16px;
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list {
    display: none;
}
.address {
    display: none;
}


/**---------------------------------*/
/**-----------------MOBILE MENU----------------*/
.mob-menu {
    position: fixed;
    top: 0;
    background-color: #fcfcfc;
    width: 100%;
    height: 100vh;
    padding: 20px;
    width: 320px;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.btn-mob-menu {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-menu:hover,
.btn-mob-menu:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close-mob-menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-menu:hover,
.btn-mob-menu:focus {
    fill: #ffffff;
}


.mob-menu-list {
   
    
}

.mob-menu-item {
    margin-bottom: 40px;}

.mob-menu-link {
    font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link:active {
    color: #404bbf;
}

.mob-menu-address {
    display: inline-flex;
        width: 193px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
}

.mob-menu-header-address {
    margin-top: 130px;
}

.mob-header-address-contact {
    margin-bottom: 24px;
    
}

.mob-header-address-link {
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.mob-header-address-link:hover,
.mob-header-address-link:focus,
.mob-header-address-link:active {
    color: #404bbf;
}

.address-link {}

.mob-personal-link {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 24px;
}

.mob-personal-link-item {}

.link-icon {}

.icon-link {}

/**---------------------------------*/
/**-----------------HERO----------------*/
.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/img-name.jpg);
    background-size: cover;
   /* padding: 188px 0; */
   padding: 72px 0;
   /* max-width: 1440px; */
   max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
   width: 100%;
   margin: 0 auto;
}

.hero title-btn {
   
}

.hero-title {
    color: #FFF;
    text-align: center;
  /*  font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
  /*  max-width: 496px; */
  max-width: 216px;
    margin: 0 auto;
  /*  margin-bottom: 48px; */
margin-bottom: 72px;
}

.title-btn {}

.hero-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    display: block;
    border-radius: 4px;
    align-items: center;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
    background: #404bbf;
}

/**---------------------------------*/

/**-----------------ADVANTAGES----------------*/
.advantages {
    background: #FFFFFF;

}

.adv-title {}

.adv-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
} 

.adv-item {
   /* width: calc((100% - 3 * 24px) / 4); */
}

.adv-subtitle {
    color: #2E2F42;
   /* font-size: 20px; */
   font-size: 36px;
  /*  font-weight: 500; */
    font-weight: 700px;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.adv-item-text {
    color: #434455;
    font-size: 16px;
   /* font-weight: 400; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.adv-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8E8F99;
}
.adv-icon {
    display: none;
}

/**---------------------------------*/

/**-----------------TEAM----------------*/

.team {
    background: #F4F4FD;
}

.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
   /* display: flex;
    gap: 24px; */
    display: flex;
      /*  width: 264px; */
        padding-bottom: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
       /* padding-left: 28px; */

}

.team-item {
    background-color: #FFFFFF;
   /* width: calc((100% - 3 * 24px) /4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    ;
}

.personal-link {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.personal-link-item {

    width: 40px;
    height: 40px;
}

.icon-link {
    fill: #f4f4fd;
}

.link-icon {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:focus,
.link-icon:hover {
    background-color: #404bbf;
}

.person {
    padding: 32px 0;
}

.team-img {}

.team-name {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-position {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

/**---------------------------------*/

/**-----------------PORTFOLIO----------------*/
.portfolio {
    background: #FFFFFF;
}

.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
   /* display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; */
        display: flex;
      /*  width: 288px; */
        padding-bottom: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.app {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.card-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-card {}

.portfolio-item:hover .card-text {
    transform: translateY(0%);
}

.card-text {
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

}

.portfolio-img {}

.portfolio-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-style {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/**---------------------------------*/

/**-----------------FOOTER----------------*/
.footer {
    background: #2E2F42;
    width: 320px;
    margin: 0 auto;
   /* padding: 100px 0; */
   padding: 96px 0;
}

.footer-wrap {
   /* display: flex;
    align-items: baseline; */
}

.footer-web {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
  /*  margin-bottom: 16px; */
  padding-left: 86px; 
 


}

.footer-studio {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    

}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  /*  max-width: 264px; */
  max-width: 288px;

}

.footer-section-logo {
  /*  margin-right: 120px; */
    display: flex;
    width: 288px;
    padding-bottom: 72px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17.5px;
  
}

.container-soc-med-link {
   /* margin-right: 80px; */
}

.icon-link-footer {
    fill: #f4f4fd;
}

.link-icon-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-footer:focus,
.link-icon-footer:hover {
    background-color: #31d0aa;
}

.soc-med-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-left: 96px;
}

.footer-menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-link-list {
    position: relative;
    margin-bottom: 72px;
}

.title-subscribe {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-left: 106px;
}

.form-suscribe {
    display: flex;
    gap: 24px; 
}

.email-send-footer {
  /*  width: 264px; */
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin-bottom: 16px;
}

.btn-subscribe {
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin-left: 61px;
}

.icon-send {
    margin-left: 16px;
    fill: #FFFFFF;
}

/**------------------BACKDROP--------------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
   /* width: 408px; */
   width: 288px;
  /*  min-height: 584px; */
  min-height: 623px;
    background: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.btn-close-modal {

    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
    background-color: #404bbf;
    border: none;

}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
    fill: #ffffff;
}

.div-label {
    margin-bottom: 8px;
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 360px;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.modal-input-wrap {
    position: relative;
}

.div-label-area {
    margin-bottom: 16px;
}

.modal-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    background: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.div-chekbox {
    margin-bottom: 24px;
}

.chek-input:checked+.chek-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;

}

.chek-text {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.text-policy {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.12em;
    text-decoration-line: underline;
}

.chek-text-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.btn-modal-send {
    display: block;
    align-items: center;
    margin: auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**---------------------------------------*/
/**--------------MEDIA-TABLET----------*/
@media screen and (min-width: 768px) {
    .container{
        max-width: 738px;
    }
    .header {
        width: 768px;
    }
    .logo-web {
        margin-right: 120px;
    }
    .header-icon {
        display: none;
    }
    .header-list {
        display: contents; 
        display: inline-flex;
        gap: 40px;
    }
    .address {
        display: contents;
    }
    .header-address {
        flex-wrap: wrap;
        gap: 12px;
        margin-left: 121px;
        padding: 0;
    }
     .header-address-link {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
     }
    .hero {
        max-width: 768px;
        padding: 112px 0;
    }
    .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    }
    .adv-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .adv-item {
        width: calc((100% - 24px) / 2);
    }

    .adv-subtitle {
        text-align: start; 
    }
   .team-list {
   flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
   }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .footer {
    width: 768px;
  }
  .footer-tablet {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 24px;
  margin-left: 108px;  
  }
  .footer-text {
    width: 264px;
  }
 
.footer-web {
  padding-left: 0;
}
.soc-med-title{
    margin-left: 0;
}
.title-subscribe{
    margin-left: 0;
}
.form-subscribe {
    display: inline-flex;
    gap: 24px;
}
.btn-subscribe {
    margin-left: 0;
}
.modal {
    width: 408px;
}
}

/**---------------------------------------*/
/**--------------MEDIA-DESKTOP----------*/
@media screen and (min-width: 1158px) {
.container {
        max-width: 1128px;
    }
   .section {
    padding-top: 120px;
        padding-bottom: 120px;
   }

 .header {
     width: 1128px;
     width: 100%;
 }
 .header-address {
    flex-wrap: nowrap;
    gap: 40px;
    margin-left: 280px;
 }
 .header-address-link {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }
 .hero {
     max-width: 100%;
     padding: 188px 0;
 }
 .hero-title {
    margin-bottom: 48px;
 }
 .adv-list {
    flex-wrap: nowrap;
 }
 .adv-subtitle {
        font-weight: 500;
        font-size: 20px;
 }
 .adv-item-text {
    font-weight: 400;
 }
 .adv-item {
      width: calc((100% - 3 * 24px) / 4); 
 }
.adv-icon {
    display: contents;
    display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #8E8F99;
}
.portfolio-list {
     display: flex;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px; 

 }
 .portfolio-item {
width: calc((100% - 2 * 24px) / 3);
 }
.footer {
    width: 100%;
    padding: 100px 0;
}
.footer-tablet {
    flex-wrap: nowrap;
    gap: 0;
    margin-left: 171px;
}
.footer-wrap {
     display: flex;
    align-items: baseline; 
}

.container-soc-med-link {
     margin-right: 80px; 
}
.footer-section-logo {
     margin-right: 120px; 
}

}